<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_random_cat_fact"
        android:title="Random Cat Fact"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:title="Search Cat Breeds"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

</menu>
